## Everything under this will be grabbed whenever a new Wall.rtf file is made.
{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13240\viewh16360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx79$

\f0\fs24 \cf0 //        //      Anything after \'93//\'93 will not be read by B$
//      //      This can be used to add notes or comments\
\
//      List Homebrew packages below.\
//      Packages can be found at {\field{\*\fldinst{HYPERLINK "https://brew.sh/$
//      You must enter the package name EXACTLY as it appears on the website.\
//      However, capitalization does not matter.\
\
//      Sometimes TextEdit wants to incorrectly autocorrect package names.\
//      Keep an eye out for that.\
\
